.grid {
    display: grid;
    width: 100%;
}

//featured work 
.featured-work {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
        margin: 4rem 0 3rem 0;

        &__item {
            height: 32rem;
            width: 100%;
            background-color: rgba($dark-text, .85);
            position: relative;
        }
    }
}

.our-crew {
    & .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin-bottom: 6rem;

        &__item {
            height: 35rem;
            width: 100%;
            display: flex;
            justify-content: center;
            padding-top: 4rem;
            text-align: center;
            text-transform: capitalize;
            position: relative;

            &::after {
                content: attr(data-content);
                position: absolute;
                top: 0rem;
                left: 50%;
                transform: translateX(-50%);
                font-size: 8.5rem;
                font-weight: 700;
                z-index: 1;
                color: rgba(0, 0, 0, 0.1);
            }

            &--dark {
                background-color: $dark-text;

                & .name,
                & .role {
                    color: $white;
                }
            }

            &--light {
                background-color: $light-grey;

                &::after {
                    color: $white;
                }

                & .name,
                & .role {
                    color: $dark-text;
                }
            }

            &--top {
                position: relative;
                z-index: 2;

                & .name {
                    font-size: 2rem;
                    font-weight: 500;
                }

                & .role {
                    font-size: 1.2rem;
                    font-weight: 500;
                }
            }
        }
    }
}

.stuff-to-note {
    & .grid {
        grid-template-columns: 1fr;
        row-gap: 5rem;

        &__item {
            padding: 2rem 0 0 6rem;
            position: relative;

            &::before {
                content: attr(data-content);
                position: absolute;
                top: 0%;
                left: 0%;
                color: rgba(0, 0, 0, 0.1);
                font-size: 10rem;
                line-height: 0.7;
                font-weight: 700;
            }

            &::after {
                content: '';
                position: absolute;
                top: 3.5rem;
                left: 0%;
                height: .2rem;
                width: 3rem;
                background-color: $orange;
            }

            & h3 {
                color: $white;
            }

            & p {
                padding: 2rem 0 0 0;
                line-height: 1.6;
            }
        }
    }
}

.brands {
    & .grid {
        margin-top: 6rem;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;

        &__item {
            padding: 2rem 0 2rem 2rem;
            height: 100%;
            width: 100%;

            & a {
                @include transition;

                &:hover {
                    opacity: 0.5;
                }
            }

            & a img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }

    }
}